0	Adriatic Sea
1	Aegean Sea
2	Antarctic Ocean
3	Antarctica
4	Arctic
5	Arctic Ocean
6	Atlantic Ocean
7	Baltic Sea
8	Black Sea
9	Caspian Sea
10	Chiroptera
11	EU Emissions Trading Scheme
12	EU emission allowance
13	EU environmental policy
14	English Channel
15	Indian Ocean
16	Ionian Sea
17	Irish Sea
18	Ligurian Sea
19	Mediterranean Sea
20	North Sea
21	Norwegian Sea
22	Pacific Ocean
23	Red Sea
24	Tyrrhenian Sea
25	accidental pollution
26	acid rain
27	acidification
28	adaptation to climate change
29	agricultural disaster
30	agricultural waste
31	animal life
32	animal resources
33	anti-pollution device
34	aquatic environment
35	area management
36	arid zone
37	atmosphere
38	atmospheric conditions
39	atmospheric pollutant
40	atmospheric pollution
41	bad weather
42	bathing water
43	bear
44	biodegradability
45	biodiversity
46	biological standard
47	biosphere
48	biotope
49	bird
50	carcinogenic substance
51	chemical pollution
52	chemical waste
53	clean development mechanism
54	climate
55	climate change
56	climate change policy
57	climatic zone
58	coastal pollution
59	coastal protection
60	combustion gases
61	conservation of resources
62	continental shelf
63	corrosion
64	cost of pollution
65	countryside conservation
66	cyclone
67	dangerous substance
68	decontamination
69	defoliation
70	deforestation
71	degradation of the environment
72	degree of pollution
73	deposit on a polluting product
74	desert
75	desertification
76	destruction of crops
77	disaster area
78	dolphin
79	domestic waste
80	drinking water
81	drought
82	dumping of waste
83	dust
84	earthquake
85	ecological balance
86	economic instrument for the environment
87	ecosystem
88	electromagnetic interference
89	electronic waste
90	emission allowance
91	emission trading
92	energy resources
93	environment
94	environmental economics
95	environmental education
96	environmental impact
97	environmental indicator
98	environmental law
99	environmental liability
100	environmental monitoring
101	environmental policy
102	environmental protection
103	environmental research
104	environmental standard
105	environmental statistics
106	environmental tax
107	equatorial zone
108	erosion
109	estuary
110	eutrophication
111	evaluation of resources
112	exhaustion of resources
113	exploitation of resources
114	exploitation of the sea-bed
115	exploitation of the seas
116	export of waste
117	fight against insects
118	fight against wastage
119	fire
120	fire protection
121	flood
122	food contamination
123	freshwater
124	frigid zone
125	fur-bearing animal
126	geophysical environment
127	global warming
128	greenhouse effect
129	greenhouse gas
130	groundwater
131	harmful plant
132	hazardous waste
133	hospital waste
134	humid zone
135	hunting regulations
136	ice
137	industrial hazard
138	industrial pollution
139	industrial waste
140	inflammable product
141	insect
142	inshore grounds
143	island
144	joint implementation
145	lake
146	littoral
147	local pollution
148	lynx
149	man-made disaster
150	management of resources
151	marine ecosystem
152	marine environment
153	marine life
154	marine mammal
155	marine pollution
156	marsupial
157	mechanical vibration
158	metal pollution
159	metal waste
160	mineral resources
161	monkey
162	motor vehicle pollution
163	mountain
164	national city park
165	national park
166	natural disaster
167	natural hazard
168	natural resources
169	nature reserve
170	noise
171	noise level
172	noise pollution
173	noise protection
174	non-ionising radiation
175	non-polluting vehicle
176	non-recoverable waste
177	nuisance
178	ocean
179	oil pollution
180	organic pollution
181	over-exploitation of resources
182	ozone
183	percolation water
184	pesticide residue
185	physical environment
186	plain
187	plant life
188	plant resources
189	polar region
190	pollutant
191	polluted area
192	polluter pays principle
193	pollution
194	pollution control
195	pollution control measures
196	pollution from agricultural sources
197	pollution from land-based sources
198	pollution from ships
199	pollution of waterways
200	prevention of pollution
201	protected area
202	protected species
203	protection of animal life
204	protection of animals
205	protection of plant life
206	quality of the environment
207	radioactive effluent
208	radioactive pollution
209	radioactive waste
210	reduction of gas emissions
211	renewable resources
212	replacement of resources
213	reptile
214	resources of the sea
215	risk prevention
216	rodent
217	sea
218	sea-bed
219	seal
220	seismic monitoring
221	sensitive area
222	sewage sludge
223	soil pollution
224	soil resources
225	stagnant water
226	storage of waste
227	stratospheric pollutant
228	stratospheric pollution
229	subtropical zone
230	surface water
231	temperate zone
232	terrestrial ecosystem
233	thermal discharge
234	thermal pollution
235	toxic substance
236	tradeable emission permit
237	tropical zone
238	unauthorised dumping
239	underground storage of waste
240	underwater mineral resources
241	use of water
242	used oil
243	volcanic eruption
244	waste
245	waste disposal
246	waste incineration
247	waste management
248	waste recycling
249	wastewater
250	water
251	water management
252	water pollutant
253	water pollution
254	water protection
255	water resources
256	watercourse
257	whale
258	wild mammal
259	wildlife
260	wolf
