0	acoustics
1	administrative science
2	aerodynamics
3	agronomy
4	analytical chemistry
5	ancient history
6	animal taxonomy
7	applied sciences
8	archaeology
9	astronautics
10	astronomy
11	atom
12	behavioural sciences
13	bilingualism
14	biochemistry
15	bioclimatology
16	biology
17	biometrics
18	botany
19	cartography
20	chemistry
21	cindynics
22	climatology
23	contemporary history
24	cosmology
25	criminology
26	cultural geography
27	cybernetics
28	cytology
29	DNA
30	earth sciences
31	ecology
32	economic geography
33	economics
34	electrochemistry
35	electronics
36	electrotechnology
37	embryo and foetus
38	enzyme
39	ethics
40	ethnography
41	ethnology
42	eugenics
43	European language
44	fundamental particle
45	genetics
46	geochemistry
47	geodesy
48	geographical information system
49	geography
50	geology
51	geomorphology
52	geophysics
53	geopolitics
54	histology
55	historical figure
56	historical geography
57	history
58	human geography
59	hydrogeology
60	hydrology
61	industrial chemistry
62	industrial sociology
63	information science
64	ionising radiation
65	language
66	language policy
67	laser physics
68	life sciences
69	linguistics
70	living language
71	mathematics
72	medieval history
73	meteorology
74	metrology
75	microorganism
76	mineralogy
77	minority language
78	modern history
79	multilingualism
80	neurobiology
81	non-European language
82	nuclear physics
83	oceanography
84	optics
85	parasitology
86	personality
87	petrology
88	pharmacology
89	philosophy
90	philosophy of science
91	photochemistry
92	physical sciences
93	plant taxonomy
94	plasma physics
95	political geography
96	political science
97	political sociology
98	prehistory
99	psychoanalysis
100	psychology
101	psychometric test
102	radiobiology
103	regional geography
104	regional language
105	rural sociology
106	science
107	sedimentology
108	seismology
109	sexuality
110	social sciences
111	sociology
112	sociology of education
113	soil analysis
114	soil chemistry
115	soil science
116	soil type
117	space science
118	spectrometry
119	stem cell
120	thermodynamics
121	urban sociology
122	volcanology
123	world history
124	zoology
